@import "colors";
@import "fonts";

@media screen and (min-width: 769px) {
  .home-container {
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.1fr;
  }
  .header-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "signature nav";
    grid-area: header;
  }

  .signature {
    align-items: flex-start;
    margin-left: 15rem;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 15rem;
  }

  .dropbtn {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .maincontent {
    margin: 2.5rem 20rem;
    font-size: 4rem;
    height: 1500px;
  }

  .mainFooder {
    margin-top: 10rem;
    margin-left: 20rem;
    text-align: left;
    i {
      margin: 1rem;
      color: $color_3;
    }
  }

  // about me page

  .about-me-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    grid-template-areas:
      "header header"
      "sign-up main-about-me-my-image"
      "main-about-me main-about-me-my-image"
      "mainFooder mainFooder";
  }

  .sign-up {
    margin-left: 15rem;
    form {
      .sign-up-description {
        margin: 1.4em 3em;
      }

      .sign-up-input {
        align-items: flex-start;
        #email {
          height: 3em;
        }
        #submit {
          margin-left: 2em;
        }
      }
    }
  }

  .main-about-me {
    grid-area: main-about-me;
    margin-left: 15rem;
    h2 {
      font-weight: 200;
    }
  }

  .main-about-me-my-image {
    grid-area: main-about-me-my-image;
    overflow: hidden;
    margin-right: 15rem;
  }

  // Portfolio style page

  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "portfolio-images portfolio-images"
      "mainFooder mainFooder";
  }

  .portfolio-images {
    grid-area: portfolio-images;
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  
  .slideshow__container {
    position: relative;
    width: 300%; /* ajusta a largura para acomodar 12 imagens */
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
  }
  
  .slideshow__item {
    position: relative;
    flex: 1;
    width: 25%; /* largura de cada imagem é 25% da largura total */
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide 60s infinite; /* ajusta a duração para acomodar 12 imagens */
  }
  
  /* Adiciona animações para as 12 imagens */
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    8.33% {
      transform: translateX(0%);
    }
    16.67% {
      transform: translateX(-100%);
    }
    25% {
      transform: translateX(-100%);
    }
    33.33% {
      transform: translateX(-200%);
    }
    41.67% {
      transform: translateX(-200%);
    }
    50% {
      transform: translateX(-300%);
    }
    58.33% {
      transform: translateX(-300%);
    }
    66.67% {
      transform: translateX(-400%);
    }
    75% {
      transform: translateX(-400%);
    }
    83.33% {
      transform: translateX(-500%);
    }
    91.67% {
      transform: translateX(-500%);
    }
    100% {
      transform: translateX(-600%);
    }
  }
  
  
  // specs style page

  .specs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "main-specs specs-image"
      "mainFooder mainFooder";

    .main-specs {
      grid-area: main-specs;
    }
    .specs-image {
      grid-area: specs-image;
      overflow: hidden;
      margin: 2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
