@import "colors";
@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-entrance {
  background: url(../images/IMG_2605.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header-entrance header-entrance"
    "maincontent maincontent"
    "mainFooder mainFooder";
  .header-entrance {
    grid-area: header-entrance;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    h2 {
      text-align: center;
      word-spacing: 2rem;
    }
  }
  .entrance-content {
    grid-area: maincontent;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    h1 {
      margin-top: 200px;
      text-align: center;
      font-size: 6rem;
      letter-spacing: 2rem;
    }
    p {
      font-size: 1.5rem;
      margin: 2rem 0;
      word-spacing: 2rem;
    }
    button {
      width: 100px;
      height: 45px;
      border: 3px solid #ffffff;
      color: $color_1;
      background-color: $background-color_1;
      a {
        font-weight: 600;
        letter-spacing: 0.2rem;
        text-decoration: none;
        &:link {
          color: $color_1;
        }
        &:visited {
          color: $color_1;
        }
        &:hover {
          color: $color_1;
        }
        &:active {
          color: $color_1;
        }
      }
    }
  }
}
.entrancefooder {
  grid-area: mainFooder;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 8rem;
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
  }
  .fa-brands {
    font-size: 1.5rem;
    color: $color_2;
    background-color: $background-color_2;
    text-align: center;
  }
}

// style from home-1 page
.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "maincontent maincontent"
    "mainFooder mainFooder";
}

.header-home {
  grid-area: header;
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  grid-template-rows: 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas:
    "nav"
    "signature";
}
.dropbtn {
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border: none;
  width: 100vw;
  height: 4rem;
  cursor: pointer;
  font-size: 3rem;
}

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
}
.nav {
  // display: flex;
  grid-area: nav;
}
.nav:hover .menu {
  display: flex;
}

.menu li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menu li:hover {
  background-color: #f1f1f1;
}

.sub-menu {
  display: none;
}
.menu li:hover .sub-menu {
  display: flex;
  flex-direction: column;
}

.signature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 15vh;
}

.maincontent {
  grid-area: maincontent;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/IMG_2499-a.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0 2rem;
  height: 100vh;
  font-size: 2rem;
  color: $color_1;
}

.mainFooder {
  grid-area: mainFooder;
  margin-top: 1rem;
  text-align: center;
  i {
    margin: 1rem;
    color: $color_3;
  }
}

// about me page

.about-me-container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: 0.1fr .4fr 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "sign-up"
    "main-about-me"
    "main-about-me-my-image"
    "mainFooder";
}

.sign-up {
  grid-area: sign-up;
  max-width: 68.75rem;
  max-height: 30rem;
  margin: 2rem;
  background-color: #f2f2f2;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .sign-up-header {
      font-size: 2rem;
      text-align: center;
      margin: 1.4em 1.4em;
    }
    .sign-up-description {
      letter-spacing: 1px;
      line-height: 1.3em;
      margin: 1.4em 1.4em;
      text-align: center;
    }

    .sign-up-input {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 2rem 0;

      #email {
        min-width: 20rem;
        margin-bottom: 2rem;
        background: #fdfcfb;
        font-family: inherit;
        color: $color_3;
        text-indent: 5%;
        border: none;
      }
      #submit {
        width: auto;
        height: auto;
        padding: 1em 2.5em;
        border: none;
        background: #000000;
        font-family: inherit;
        font-weight: bold;
        color: $color_1;
        letter-spacing: 1px;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        &:hover {
          background: #000000;
        }
      }

      input:focus {
        outline: none;
      }
    }
  }
}

.main-about-me {
  grid-area: main-about-me;
}

.main-about-me-my-image {
  grid-area: main-about-me-my-image;
  overflow: hidden;
  margin: 2rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Portfolio style page

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr auto .2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "portfolio-images"
    "mainFooder";
}

.portfolio-images {
  grid-area: portfolio-images;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 2rem;
  position: relative;
}

.slideshow__container {
  width: 100%; 
  left: 0;
  display: flex;
  flex-direction: column;
  .slideshow__item{

    padding: .5rem 0;
  }
}



// specs style page

.specs-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "specs-image"
    "mainFooder";
  .main-specs {
    grid-area: main-specs;
  }
  .specs-image {
    grid-area: specs-image;
    overflow: hidden;
    margin: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@import "style-rules";
