@import "colors";
@import "fonts";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-entrance {
  background: $background_1;
  display: grid;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header-entrance header-entrance"
    "maincontent maincontent"
    "mainFooder mainFooder";
  .header-entrance {
    grid-area: header-entrance;
    display: grid;
    grid-template-columns: 1.8fr 0.4fr;
    grid-template-rows: 0.4fr;
    gap: 0px 0px;
    grid-template-areas: "header-signature header-nav";
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin: 0;
    background: $background_2;
    background-repeat: no-repeat;
    height: 7.5rem;
    background-size: cover;
    background-position: center center;
    z-index: 2000;
    align-content: flex-start;
    align-items: center;
    h2 {
      color: $color_1;
      font-size: 1em;
      text-align: center;
    }
    .header-signature {
      grid-area: header-signature;
      margin-left: 20%;
    }
    .header-nav {
      grid-area: header-nav;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      a {
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.2rem;
        text-decoration: none;
        &:link {
          color: $color_3;
        }
        &:visited {
          color: $color_3;
        }
        &:hover {
          color: $color_1;
        }
        &:active {
          color: $color_3;
        }
      }
    }
  }
  .entrance-content {
    grid-area: maincontent;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 0.5em;
    h1 {
      margin-top: 4em;
      text-align: center;
      font-size: 2.5em;
      letter-spacing: .5em;
    }
    p {
      font-size: 1.5em;
      margin: 2em 0;
      word-spacing: 2em;
    }
    button {
      width: 6.25rem;
      height: 2.875rem;
      border: 3px solid $color_1;
      color: $color_1;
      background-color: $background-color_1;
      a {
        font-size: 1.2em;
        font-weight: 600;
        letter-spacing: 0.2rem;
        text-decoration: none;
        &:link {
          color: $color_1;
        }
        &:visited {
          color: $color_1;
        }
        &:hover {
          color: $color_2;
        }
        &:active {
          color: $color_1;
        }
      }
    }
  }
  .entrancefooder {
    grid-area: mainFooder;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 10rem;
    a {
      text-decoration: none;
    }
    i {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3em;
      width: 3em;
      border-radius: 50%;
    }
    .fa-brands {
      font-size: 1.5em;
      color: $color_3;
      background-color: $background-color_2;
      text-align: center;
    }
  }
}
// style from home-1 page
.main-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  grid-template-rows: 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas:
    "nav"
    "signature";
  .signature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
    h2 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
  }
  .nav {
    grid-area: nav;
    .dropbtn {
      background-color: $background-color_3;
      color: $color_1;
      font-size: 1em;
      border: none;
      width: 100vw;
      height: 2em;
      cursor: pointer;
      font-size: 3em;
    }
    .menu {
      display: none;
      flex-direction: column;
      align-items: center;
      color: $color_3;
      li {
        padding: 0.4em 1em;
        text-decoration: none;
        list-style: none;
        display: block;
        &:hover .sub-menu {
          display: flex;
          flex-direction: column;
        }
        a {
          text-decoration: none;
          &:link {
            color: $color_3;
          }
          &:visited {
            color: $color_3;
          }
          &:hover {
            color: $color_1;
          }
          &:active {
            color: $color_1;
          }
        }
      }
    }
    &:hover .menu {
      display: flex;
    }
    .sub-menu {
      display: none;
      position: absolute;
      right: 6.25em;
      width: 20.5em;
      background-color: $background-color_4;
      li{text-align: center;}
    }
  }
}
.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "maincontent"
    "mainFooder";
  background-color: $background-color_4;
  color: $color_1;
  .maincontent {
    grid-area: maincontent;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $background_3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    border: 2px solid $color_1;
    margin: 0 6%;
    height: 100vh;
    font-size: 2rem;
    color: $color_1;
    h2 {
      font-family: "Comforter", cursive;
      font-size: 1em;
      letter-spacing: 0.5em;
      text-align: center;
      text-shadow: -1px -1px 1px #ffffff1a, 1px 1px 1px #00000080;
    }
  }
}
.mainFooder {
  grid-area: mainFooder;
  margin-top: 1rem;
  text-align: center;
  i {
    margin: 1em;
    color: $color_3;
  }
}
// about me page
.about-me-container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: 0.1fr 0.4fr 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "sign-up"
    "main-about-me"
    "main-about-me-my-image"
    "mainFooder";
  background-color: $background-color_4;
  color: $color_1;
  .sign-up {
    grid-area: sign-up;
    max-width: 68.75rem;
    min-height: 39rem;
    margin: 2rem;
    background-color: $background-color_3;
    color: $color_2;
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .sign-up-header {
        font-size: 2em;
        text-align: center;
        margin: 1.4em 1.4em;
      }
      .sign-up-description {
        letter-spacing: 1px;
        line-height: 1.3em;
        margin: 1.4em 1.4em;
        text-align: center;
      }
      .sign-up-input {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 2em 0;

        #email {
          min-width: 18em;
          margin-bottom: 2em;
          background: #fdfcfb;
          font-family: inherit;
          color: $color_3;
          text-indent: 5%;
          border: none;
        }
        #submit {
          width: auto;
          height: auto;
          padding: 1em 2.5em;
          border: none;
          background: #000000;
          font-family: inherit;
          font-weight: bold;
          color: $color_1;
          letter-spacing: 1px;
          border-radius: 0.5em;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
          &:hover {
            background: #000000;
          }
        }
        input:focus {
          outline: none;
        }
      }
      p {
        text-align: center;
      }
    }
  }
  .main-about-me {
    grid-area: main-about-me;
    margin: 0 6%;
    h2 {
      font-weight: 200;
      margin-bottom: 5%;
    }
    p {
      text-align: justify;
      margin-bottom: 2%;
    }
  }
  .main-about-me-my-image {
    grid-area: main-about-me-my-image;
    overflow: hidden;
    margin: 2rem;
    border: 2px solid $color_1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// Portfolio style page
.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr auto 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "portfolio-images"
    "mainFooder";
  background-color: $background-color_4;
  color: $color_1;
  .portfolio-images {
    border: 2px solid $color_1;
    grid-area: portfolio-images;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .slideshow__container {
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    .slideshow__item {
      padding: 0.5em 0;
    }
  }
}
// specs style page
.specs-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 2fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "main-specs"
    "specs-image"
    "mainFooder";
  background-color: $background-color_4;
  color: $color_1;
  .main-specs {
    grid-area: main-specs;
    margin: 2%;
    position: relative;
    .specs-1,
    .specs-2 {
      z-index: 1;
      font-size: 3em;
      margin-top: 2em;
      padding-bottom: 0.5em;
    }
    pre {
      font-size: .8em;
      margin-bottom: 2em;
    }
    div {
      .image-mobile-1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .image-mobile-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: 18em;
        z-index: 0;
      }
    }
  }
  .specs-image {
    grid-area: specs-image;
    overflow: hidden;
    margin: 2rem;
    display: none;
    border: 2px solid $color_1;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// Trophies page style
.trophies-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr auto 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "trophies-slider"
    "mainFooder";
  background-color: $background-color_4;
  color: $color_1;
  height: 100vh;
  .trophies-slider {
    width: 100%;
    margin-top: 10%;
    align-items: center;
    min-height: 20vh;
    input {
      display: none;
    }
    .Trophy {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      min-height: 40vh;
      perspective: 26.5rem;
      overflow: hidden;
      .item {
        width: 18.75em;
        min-height: 15.875em;
        padding: 1.875em;
        border-radius: 5px;
        background-color: $background-color_1;
        position: absolute;
        border: 3px solid white;
        top: 0;
        box-sizing: border-box;
        text-align: center;
        transition: transform 0.4s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        user-select: none;
        overflow: hidden;
        cursor: pointer;
        img {
          position: absolute;
          top: 0;
          left: 0;
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .Trophy-description {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      min-height: 10vh;
      perspective: 6.5rem;
      overflow: hidden;
      .item {
        width: 18.75em;
        min-height: 5.875em;
        padding: 15px;
        border-radius: 5px;
        background-color: $background-color_4;
        position: absolute;
        border: 3px solid white;
        top: 0;
        box-sizing: border-box;
        text-align: center;
        transition: transform 0.4s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        user-select: none;
        overflow: hidden;
        cursor: pointer;
        h2 {
          position: absolute;
        }
      }
    }
  }
  #t-1 {
    &:checked {
      ~ {
        .Trophy,
        .Trophy-description {
          label[for="t-3"] {
            transform: translate3d(600px, 0, -180px) rotateY(-25deg);
            z-index: 2;
            color: $color_3;
          }
          label[for="t-2"] {
            transform: translate3d(300px, 0, -90px) rotateY(-15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-5"] {
            transform: translate3d(-300px, 0, -90px) rotateY(15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-4"] {
            transform: translate3d(-600px, 0, -180px) rotateY(25deg);
            color: $color_3;
          }
          label[for="t-1"] {
            z-index: 4;
            color: $color_2;
            background-color: $background-color_2;
          }
        }
      }
    }
  }
  #t-2 {
    &:checked {
      ~ {
        .Trophy,
        .Trophy-description {
          label[for="t-4"] {
            transform: translate3d(600px, 0, -180px) rotateY(-25deg);
            z-index: 2;
            color: $color_3;
          }
          label[for="t-3"] {
            transform: translate3d(300px, 0, -90px) rotateY(-15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-1"] {
            transform: translate3d(-300px, 0, -90px) rotateY(15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-5"] {
            transform: translate3d(-600px, 0, -180px) rotateY(25deg);
            color: $color_3;
          }
          label[for="t-2"] {
            z-index: 4;
            color: $color_2;
            background-color: $background-color_2;
          }
        }
      }
    }
  }
  #t-3 {
    &:checked {
      ~ {
        .Trophy,
        .Trophy-description {
          label[for="t-5"] {
            transform: translate3d(600px, 0, -180px) rotateY(-25deg);
            z-index: 2;
            color: $color_3;
          }
          label[for="t-4"] {
            transform: translate3d(300px, 0, -90px) rotateY(-15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-2"] {
            transform: translate3d(-300px, 0, -90px) rotateY(15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-1"] {
            transform: translate3d(-600px, 0, -180px) rotateY(25deg);
            color: $color_3;
          }
          label[for="t-3"] {
            z-index: 4;
            color: $color_2;
            background-color: $background-color_2;
          }
        }
      }
    }
  }
  #t-4 {
    &:checked {
      ~ {
        .Trophy,
        .Trophy-description {
          label[for="t-1"] {
            transform: translate3d(600px, 0, -180px) rotateY(-25deg);
            z-index: 2;
            color: $color_3;
          }
          label[for="t-5"] {
            transform: translate3d(300px, 0, -90px) rotateY(-15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-3"] {
            transform: translate3d(-300px, 0, -90px) rotateY(15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-2"] {
            transform: translate3d(-600px, 0, -180px) rotateY(25deg);
            color: $color_3;
          }
          label[for="t-4"] {
            z-index: 4;
            color: $color_2;
            background-color: $background-color_2;
          }
        }
      }
    }
  }
  #t-5 {
    &:checked {
      ~ {
        .Trophy,
        .Trophy-description {
          label[for="t-2"] {
            transform: translate3d(600px, 0, -180px) rotateY(-25deg);
            z-index: 2;
            color: $color_3;
          }
          label[for="t-1"] {
            transform: translate3d(300px, 0, -90px) rotateY(-15deg);
            z-index: 3;
            color: $color_3;
          }
          label[for="t-4"] {
            transform: translate3d(-300px, 0, -90px) rotateY(15deg);
            z-index: 3;
            z-index: 4;
            color: $color_3;
          }
          label[for="t-3"] {
            transform: translate3d(-600px, 0, -180px) rotateY(25deg);
            color: $color_3;
          }
          label[for="t-5"] {
            z-index: 4;
            color: $color_2;
            background-color: $background-color_2;
          }
        }
      }
    }
  }
}
@import "style-rules";
